[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^7
  waspinator/AccelStepper@^1.64

build_flags =
  -DCORE_DEBUG_LEVEL=0

